jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school-o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username= root 
#jdbc.password=090999ssy
jdbc.username= WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=